package ch7;

public class Polymorphism1 {
	public static void main(String[] args) {
		// 5.1 다형성
		
		// 조상 클래스 타입 참조변수로 자손 클래스 인스턴스 참조 가능
		// 반대는 안됨
		
		// 참조변수의 타입이 참조하고 있는 인스턴스에서 사용할 수 있는 멤버의 개수 결정
		// 항상 참조변수가 사용할 수 있는 멤버 개수는 인스턴스 멤버 개수보다 같거나 적어야함!!!!
		
		// 왜 이걸 하는 것인가? 나중에 배움
		
		// 5.2 참조변수 형변환
		// 자손 -> 조상은 자동형변환, 조상 -> 자손은 자동 X
		// 왜냐? 아까의원리 똑같이 적용
		// 주의! 인스턴스가 바뀌는 것은 아님. 그저 조절할 수있는 멤버 수만 바뀔 뿐
		
		// 만약 p19 빨간 박스에서 car인스턴스를 넣은 car참조변수를 바로 
		// fe 참조변수에 형변환에서 넣는다면 ??
	}
}


