package ch5;

public class Array1 {
	public static void main(String[] args) {
		// 배열이란?
		// 같은 타입의 변수들을 하나의 묶음으로 다루는 것
		
		int[] score = new int[5]; // 5개의 int값을 저장할 수 있는 배열 생성
		// score은 배열을 다루기위한 참조변수일 뿐, 저장공간은 아니다. 
		
		// 배열의 선언
		int[] age;
		// or int age[];
		// 단지 생성된 배열을 다루기 위한 참조변수를 위한 공간이 만들어질 뿐
		
		age = new int[5];
		// 연산자 new와 함께 배열의 타입과 길이를 지정해 주어야 함, int형 배열 값들의 디폴트는 0
		
		/* 
		 * 순서 
		 * 1. 주소를 저장하는 참조변수 age와 5개 int형 데이터 저장공간 형성
		 * 2. 5개 int형 데이터 저장공간은 연속적으로 배치, 디폴트 값은 0
		 * 3. age에 대입연산자 '='에 의해 5개 int형 데이터 저장공간의 주소가 저장됨.
		 */
		
		// 배열의 인덱스는 0부터
		
		// index범위를 넘어선 값을 대입하는 것은 컴파일러에거 걸러주지 못함. 실행시켜야 에러가 발생
		
	}
}
